[gd_scene load_steps=2 format=3 uid="uid://l1yxdw800qrx"]

[ext_resource type="Texture2D" uid="uid://ddbmyaa8muu5a" path="res://asset/Background_clouds.PNG" id="1_t6uxr"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(119, -302)
scale = Vector2(1.0625, 1.04639)
texture = ExtResource("1_t6uxr")
