[gd_scene load_steps=7 format=3 uid="uid://bb3nr8kioxw3r"]

[ext_resource type="Script" uid="uid://2j6syna8jo5g" path="res://script/food.gd" id="1_x4bxk"]
[ext_resource type="Texture2D" uid="uid://sojghwxc04h1" path="res://asset/food_burger_2.png" id="2_x4bxk"]
[ext_resource type="Texture2D" uid="uid://dib1hpyi3du7h" path="res://asset/food_fish_2.png" id="3_tk6hf"]
[ext_resource type="Texture2D" uid="uid://blfpws6rnxvkb" path="res://asset/food_ame.png" id="4_x4bxk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkmpk"]
size = Vector2(99, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkmpk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x4bxk")
}, {
"duration": 1.0,
"texture": ExtResource("3_tk6hf")
}, {
"duration": 1.0,
"texture": ExtResource("4_x4bxk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="food" type="CharacterBody2D" groups=["food"]]
input_pickable = true
script = ExtResource("1_x4bxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -6)
shape = SubResource("RectangleShape2D_vkmpk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 12
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_vkmpk")

[connection signal="input_event" from="." to="." method="_on_input_event"]
