[gd_scene load_steps=4 format=3 uid="uid://dosllm334jq70"]

[ext_resource type="PackedScene" uid="uid://blspvol823uid" path="res://scene/tapis.tscn" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://cw3er8578g1s1" path="res://scene/monstre.tscn" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://b2s7my55v822f" path="res://scene/score.tscn" id="3_0ha60"]

[node name="Main" type="Node2D"]

[node name="Tapis" parent="." instance=ExtResource("1_wp4xf")]
position = Vector2(-1, 106)

[node name="Tapis2" parent="." instance=ExtResource("1_wp4xf")]
position = Vector2(-1, 342)

[node name="Tapis3" parent="." instance=ExtResource("1_wp4xf")]
position = Vector2(-1, 562)

[node name="Monstre" parent="." instance=ExtResource("2_brvut")]
position = Vector2(848, 284)

[node name="score" parent="." instance=ExtResource("3_0ha60")]
offset_left = 560.0
offset_top = 572.0
offset_right = 560.0
offset_bottom = 572.0
size_flags_vertical = 8
