[gd_scene load_steps=7 format=3 uid="uid://dosllm334jq70"]

[ext_resource type="AudioStream" uid="uid://depeei8lrkqt7" path="res://asset/normal-track.wav" id="1_4j5ol"]
[ext_resource type="PackedScene" uid="uid://blspvol823uid" path="res://scene/tapis.tscn" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://cw3er8578g1s1" path="res://scene/monstre.tscn" id="2_brvut"]
[ext_resource type="PackedScene" uid="uid://b2s7my55v822f" path="res://scene/score.tscn" id="3_0ha60"]
[ext_resource type="PackedScene" path="res://scene/Tapis_map.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://l1yxdw800qrx" path="res://scene/Background.tscn" id="5_0ha60"]

[node name="Main" type="Node2D"]

[node name="Normal-track" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4j5ol")
autoplay = true

[node name="Tapis" parent="." instance=ExtResource("1_wp4xf")]
position = Vector2(2, 163)

[node name="Tapis2" parent="." instance=ExtResource("1_wp4xf")]
position = Vector2(1, 309)

[node name="Tapis3" parent="." instance=ExtResource("1_wp4xf")]
position = Vector2(-1, 446)

[node name="Monstre" parent="." instance=ExtResource("2_brvut")]
position = Vector2(-1, -9)

[node name="score" parent="." instance=ExtResource("3_0ha60")]
offset_left = 366.0
offset_top = 12.0
offset_right = 366.0
offset_bottom = 12.0
size_flags_vertical = 8

[node name="TapisMap" parent="." instance=ExtResource("4_brvut")]

[node name="Background" parent="." instance=ExtResource("5_0ha60")]

[connection signal="bad" from="Monstre" to="score" method="_on_monstre_bad"]
[connection signal="food" from="Monstre" to="score" method="_on_monstre_food"]
[connection signal="up_difficulty" from="score" to="Tapis" method="_on_score_up_difficulty"]
[connection signal="up_difficulty" from="score" to="Tapis2" method="_on_score_up_difficulty"]
[connection signal="up_difficulty" from="score" to="Tapis3" method="_on_score_up_difficulty"]
