[gd_scene load_steps=8 format=3 uid="uid://dosllm334jq70"]

[ext_resource type="AudioStream" uid="uid://depeei8lrkqt7" path="res://asset/normal-track.wav" id="1_4j5ol"]
[ext_resource type="PackedScene" uid="uid://blspvol823uid" path="res://scene/tapis.tscn" id="1_wp4xf"]
[ext_resource type="PackedScene" uid="uid://cw3er8578g1s1" path="res://scene/monstre.tscn" id="2_brvut"]
[ext_resource type="Script" path="res://script/normal_track.gd" id="2_p1hux"]
[ext_resource type="PackedScene" uid="uid://b2s7my55v822f" path="res://scene/score.tscn" id="3_0ha60"]
[ext_resource type="PackedScene" uid="uid://l1yxdw800qrx" path="res://scene/Background.tscn" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://nncuahfd70ei" path="res://scene/tapis_map_moving.tscn" id="8_of57s"]

[node name="Main" type="Node2D"]

[node name="Normal-track" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4j5ol")
volume_db = -13.025
autoplay = true
script = ExtResource("2_p1hux")

[node name="Tapis" parent="." instance=ExtResource("1_wp4xf")]
z_index = 12
position = Vector2(2, 163)

[node name="Tapis2" parent="." instance=ExtResource("1_wp4xf")]
z_index = 12
position = Vector2(1, 309)

[node name="Tapis3" parent="." instance=ExtResource("1_wp4xf")]
z_index = 12
position = Vector2(-1, 446)

[node name="Tapis5" type="Node" parent="."]

[node name="Tapis_map_moving" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(-34, 123)

[node name="Tapis_map_moving2" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(47, 122)

[node name="Tapis_map_moving3" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(128, 121)

[node name="Tapis_map_moving4" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(209, 121)

[node name="Tapis_map_moving5" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(290, 122)

[node name="Tapis_map_moving6" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(370, 121)

[node name="Tapis_map_moving7" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(453, 121)

[node name="Tapis_map_moving8" parent="Tapis5" instance=ExtResource("8_of57s")]
position = Vector2(538, 120)

[node name="Tapis_map_moving9" parent="Tapis5" instance=ExtResource("8_of57s")]
z_index = 10
position = Vector2(625, 119)

[node name="Tapis_map_moving10" parent="Tapis5" instance=ExtResource("8_of57s")]
z_index = 10
position = Vector2(715, 118)

[node name="Tapis4" type="Node" parent="."]

[node name="Tapis_map_moving" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(-35, 264)

[node name="Tapis_map_moving2" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(50, 265)

[node name="Tapis_map_moving3" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(132, 264)

[node name="Tapis_map_moving4" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(215, 264)

[node name="Tapis_map_moving5" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(300, 263)

[node name="Tapis_map_moving6" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(385, 264)

[node name="Tapis_map_moving7" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(473, 263)

[node name="Tapis_map_moving8" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(555, 263)

[node name="Tapis_map_moving9" parent="Tapis4" instance=ExtResource("8_of57s")]
position = Vector2(641, 262)

[node name="Tapis_map_moving10" parent="Tapis4" instance=ExtResource("8_of57s")]
z_index = 10
position = Vector2(724, 263)

[node name="Tapis6" type="Node" parent="."]

[node name="Tapis_map_moving" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(-34, 394)

[node name="Tapis_map_moving2" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(50, 395)

[node name="Tapis_map_moving3" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(133, 394)

[node name="Tapis_map_moving4" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(219, 394)

[node name="Tapis_map_moving5" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(304, 393)

[node name="Tapis_map_moving6" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(391, 391)

[node name="Tapis_map_moving7" parent="Tapis6" instance=ExtResource("8_of57s")]
position = Vector2(482, 393)

[node name="Tapis_map_moving8" parent="Tapis6" instance=ExtResource("8_of57s")]
z_index = 10
position = Vector2(570, 393)

[node name="Tapis_map_moving9" parent="Tapis6" instance=ExtResource("8_of57s")]
z_index = 10
position = Vector2(657, 391)

[node name="Tapis_map_moving10" parent="Tapis6" instance=ExtResource("8_of57s")]
z_index = 10
position = Vector2(734, 392)

[node name="Monstre" parent="." instance=ExtResource("2_brvut")]
position = Vector2(-1, -9)

[node name="score" parent="." instance=ExtResource("3_0ha60")]
offset_left = 366.0
offset_top = 12.0
offset_right = 366.0
offset_bottom = 12.0
size_flags_vertical = 8

[node name="Background" parent="." instance=ExtResource("5_0ha60")]

[connection signal="bad" from="Monstre" to="score" method="_on_monstre_bad"]
[connection signal="food" from="Monstre" to="score" method="_on_monstre_food"]
[connection signal="up_difficulty" from="score" to="Normal-track" method="speed_up"]
[connection signal="up_difficulty" from="score" to="Tapis" method="_on_score_up_difficulty"]
[connection signal="up_difficulty" from="score" to="Tapis2" method="_on_score_up_difficulty"]
[connection signal="up_difficulty" from="score" to="Tapis3" method="_on_score_up_difficulty"]
