[gd_scene load_steps=4 format=3 uid="uid://b2s7my55v822f"]

[ext_resource type="Script" uid="uid://c6kik2ne8fo2v" path="res://script/score.gd" id="1_mqqlh"]
[ext_resource type="FontFile" uid="uid://drs705ln8qrah" path="res://asset/Eater-Regular.ttf" id="2_8mbct"]

[sub_resource type="Theme" id="Theme_un2sw"]
default_base_scale = 10.0
default_font = ExtResource("2_8mbct")
default_font_size = 30

[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqqlh")

[node name="Score_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 193.0
offset_bottom = 67.0
theme = SubResource("Theme_un2sw")
text = "Score : 0"
