
[gd_scene load_steps=2 format=3 uid="uid://b2s7my55v822f"]

[ext_resource type="Script" uid="uid://c6kik2ne8fo2v" path="res://script/score.gd" id="1_mqqlh"]


[node name="score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mqqlh")

[node name="Score_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 93.0
offset_bottom = 40.0
text = "Score : 0"
